;
; wfp_fw.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class ; 设备类
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName% ; 驱动作者
CatalogFile=wfp_fw.cat
DriverVer = 05/12/2022,17.11.3.284
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
wfp_fw_Device_CoInstaller_CopyFiles = 11

; ================= Class section 这个节安装一个新的设备安装类=====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
wfp_fw.sys  = 1,,
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%wfp_fw.DeviceDesc%=wfp_fw_Device, Root\wfp_fw ; TODO: edit hw-id

[wfp_fw_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
wfp_fw.sys

;-------------- Service installation
[wfp_fw_Device.NT.Services]
AddService = wfp_fw,%SPSVCINST_ASSOCSERVICE%, wfp_fw_Service_Inst

; -------------- wfp_fw driver install sections
[wfp_fw_Service_Inst]
DisplayName    = %wfp_fw.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\wfp_fw.sys

;
;--- wfp_fw_Device Coinstaller installation ------
;

[wfp_fw_Device.NT.CoInstallers]
AddReg=wfp_fw_Device_CoInstaller_AddReg
CopyFiles=wfp_fw_Device_CoInstaller_CopyFiles

[wfp_fw_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[wfp_fw_Device_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[wfp_fw_Device.NT.Wdf]
KmdfService =  wfp_fw, wfp_fw_wdfsect
[wfp_fw_wdfsect]
KmdfLibraryVersion = 1.9

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "wfp_fw Installation Disk"
wfp_fw.DeviceDesc = "wfp_fw Device"
wfp_fw.SVCDESC = "wfp_fw Service"
